spring.datasource.url=jdbc:mysql://localhost:3306/katarina
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false



spring.jpa.show-sql=true
